# ECommerce-WebAPI

./: ECommerce.slnx  README.md  update_namespaces.ps1
.github/workflows/: main.yml  release.yml
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ECommerce.API/Abstractions/: GlobalExceptionHandler.cs  ResultExtension.cs
ECommerce.API/Abstractions/Notes/: Notes.cs  SignalR.cs
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  FileController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  RoleController.cs
ECommerce.API/Extensions/: ClaimsPrincipalExtensions.cs
ECommerce.API/Helpers/: ClaimsPrincipalExtensions.cs
ECommerce.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ECommerce.API/ServicesExtension/: ApiServicesExtension.cs
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Contracts/: IAuthService.cs  IBlobStorageService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IFileService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
ECommerce.Application/DTOs/: AddToCartRequest.cs  CartResponse.cs  CategoryRequestFilter.cs  CategoryResponse.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  EmailConfirmationRequest.cs  LoginRequest.cs  LoginResponse.cs  OrderResponse.cs  ProductDetailsResponse.cs  ProductRequestFilter.cs  ProductsResponse.cs  RegisterRequest.cs  UpdateCartItemRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UploadProductImageRequest.cs
ECommerce.Application/Mappings/: AuthConfiguration.cs  CartConfiguration.cs  OrderMappingProfile.cs  ProductConfiguration.cs
ECommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  JwtProvider.cs  OrderService.cs  PaymentService.cs  ProductService.cs
ECommerce.Application/Validators/: CartValidators.cs  CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  LoginRequestValidator.cs  ProductRequestFilterValidator.cs  RegisterRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateProductRequestValidator.cs  UploadProductImageRequestValidator.cs
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Abstractions/: AssemblyMarker .cs  Error.cs  ErrorStatusCodes.cs  PaginatedList.cs  Result.cs
ECommerce.BLL/Abstractions/Auth/: IJwtProvider.cs
ECommerce.BLL/Abstractions/Common/: BaseRequestFilter.cs  RequestFilterValidator.cs
ECommerce.BLL/Abstractions/Constants/: AssemblyMarker .cs  DefaultRole.cs  ErrorStatusCodes.cs  PaginatedList.cs
ECommerce.BLL/Abstractions/Errors/File/: FileError.cs
ECommerce.BLL/Abstractions/Errors/Product/: ProductError.cs
ECommerce.BLL/Abstractions/Errors/User/: UserError.cs
ECommerce.BLL/Abstractions/ResultPattern/: Error.cs  Result.cs
ECommerce.BLL/Abstractions/Settings/: KashierSetting.cs
ECommerce.BLL/Dtos/Auth/: EmailConfirmationRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
ECommerce.BLL/Dtos/Cart/: AddToCartRequest.cs  CartResponse.cs  UpdateCartItemRequest.cs
ECommerce.BLL/Dtos/Category/: CategoryRequestFilter.cs  CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ECommerce.BLL/Dtos/Order/: OrderResponse.cs
ECommerce.BLL/Dtos/Product/: CreateProductRequest.cs  ProductDetailsResponse.cs  ProductRequestFilter.cs  ProductsResponse.cs  UpdateProductRequest.cs  UploadProductImageRequest.cs
ECommerce.BLL/Managers/Auth/: AuthManager.cs  IAuthManager.cs  JwtProvider.cs
ECommerce.BLL/Managers/Cart/: CartManager.cs  ICartManager.cs
ECommerce.BLL/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
ECommerce.BLL/Managers/Email/: EmailSender.cs  IEmailSender.cs
ECommerce.BLL/Managers/File/: FileManager.cs  IFileManager.cs
ECommerce.BLL/Managers/Order/: IOrderManager.cs  OrderManager.cs
ECommerce.BLL/Managers/Payment/: IPaymentService.cs  PaymentService.cs
ECommerce.BLL/Managers/Product/: IProductManager.cs  ProductManager.cs
ECommerce.BLL/MappingConfiguration/Auth/: AuthConfiguration.cs
ECommerce.BLL/MappingConfiguration/Cart/: CartConfiguration.cs
ECommerce.BLL/MappingConfiguration/Order/: OrderMappingProfile.cs
ECommerce.BLL/MappingConfiguration/Product/: ProductConfiguration.cs
ECommerce.BLL/ServicesExtension/: BLLServicesExtension.cs
ECommerce.BLL/Validation/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ECommerce.BLL/Validation/Cart/: CartValidators.cs
ECommerce.BLL/Validation/Category/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
ECommerce.BLL/Validation/Product/: CreateProductRequestValidator.cs  ProductRequestFilterValidator.cs  UpdateProductRequestValidator.cs  UploadProductImageRequestValidator.cs
ECommerce.Common/: Class1.cs
ECommerce.Common/Constants/: DefaultRole.cs  (+1 more)
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
(+135 files in other folders)
